* {
	box-sizing: border-box;	/* La proprietÃ  box-sizing: border-box ci permette di includere nel conteggio totale dell'altezza e largezza dell'elemento il padding e il border.*/
}

html,
body {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	font: normal 18px/1.5 "Fira Sans", "Helvetica Neue", sans-serif;
}

li {
	border: 3px solid orange;
	margin-right: 3px;
}

.wrapper {
	width: 100%;
	flex: 1 0 auto;	/*Necessario per lo sticky footer.*/
}

header {
	/* width: 100%; */
	background-color: rgb(247, 234, 220);
}

.main-nav {
	max-width: 1240px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 50px;
}

.logo {
	margin: 0;
	color: #C63D0F;
	letter-spacing: 5px;
	font-size: 50px;
	font-family: trenchFont;
}

.main-nav-list {
	border: 5px solid red;
	display: flex;
	height: 100%;
	/* align-items: center; */
}

.main-nav-list li {
	display: flex;
	align-items: center;
	height: 100%;
}

.main-nav-list li a {
	font-family: trenchFont;
	font-size: 1.2em;
	text-decoration: none;
	color: #C63D0F;
}

.main-nav-list> :last-child {
	margin-right: 0;
}









.content {
	border: 4px solid orange;
	margin: 0 auto;
	max-width: 1240px;
	display: flex;
	/* flex-direction: column; */
}


.side-filter {
	display: flex;
	flex-direction: column;
	border: 2px solid blue;
}


.filter-nav {
	border: 3px solid blue;
	display: flex;
}

/* .filter-nav form {
	width: 100%;
} */

.filter-form {
	border: 3px solid green;
	/* width: 100%; */
	margin: 0px;
	display: flex;
	flex-direction: column;
}



.filter-form-item {
	margin-bottom:5px;
	border-bottom: 1px solid #e5e5e5;
}





.cards {
	border: 3px solid;
	/* margin: 0 auto; */
	display: flex;
	flex-direction: column;
}

.card {
	border: 3px solid red;
	margin: 20px 10px;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
	box-sizing: content-box;
	display: flex;
	border-radius: 5px;
	max-height: 100px;
	/* justify-content: space-between; */
}

.card img {
	height: 100px;
	border-radius: 5px 0 0 5px;
}

.card-info {
	margin: 5px;
	width: 65%;
	display: flex;
	flex-direction: column;
}

.card-info h2 {
	color: #007489;
	font-family: trenchFont;
	font-size: 20px;
	font-weight: bold;
}

.card-info p {
	overflow: auto;
}

.card-date {
	margin: 5px 5px 5px 0;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	position: relative;
}

.card-date-info {
	display: flex;
	margin-bottom: 3px;
}

.card-date h3 {
	color: #007489;
	font-family: trenchFont;
	font-size: 20px;
	font-weight: bold;
}

.card-button {
	text-align: center;
	font-size: 30px;
	background-color: #007489;
	color: white;
	padding: 3px 28px;
	border: none;
	border-radius: 3px;
	position: absolute;
	bottom: -13px;
	right: -13px;
}

















.main-footer {
	max-width: 1240px;
	display: flex;
	flex-shrink: 0;	/*Necessario per lo sticky footer.*/
}

.main-footer ul {
	display: flex;
	flex-direction: row;
}

@font-face {
	font-family: trenchFont;
	src: url(./trench100free.ttf);
}