/* body{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0 auto; 
    font-family: 'Open Sans Condensed', sans-serif;
}

header {
    width: 100%;
    background-color: rgb(247, 234, 220);
}



.nav-container{
    max-width: 960px;  Grid System di Nathan Smith
	margin: 0 auto;
	
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
}

nav h1 {
    margin: 0 0 0 2px;
    display: inline;
    color: #C63D0F;
    letter-spacing: 5px;
    font-size: 50px;
    font-family: trenchFont;
}

nav ul {
    padding: 0;
    margin: 0 2px 0 0;
    font-family: Times, sans-serif;
    display: flex;
}

nav ul li {
	display: flex;
    margin: 0 auto;
    padding: 10px;
}

nav ul li a{
	display: flex;
    color: #7E8F7C;
    text-decoration: none;
	justify-content: center;
	align-items: center;
}


nav ul li.active {
    background-color: #white;
}

nav ul li:hover {
    background-color: #3B3738;
} */

.wrap-container {
    width: 100%;
    display: flex;
    justify-content: center;
    background: url(../img/party.jpeg) no-repeat; /*Credit to pexels.com*/
    background-size: cover;
}

.container {
    max-width: 960px;
    display: flex;
    flex-direction: column;
    padding-top: 20vh;
    padding-bottom: 20vh;
}

.container h1, h2 {
    color: #FDF3E7;
}

.container h2 {
    font-size: 100%;
}

footer {
    width: 100%;    
    margin: auto auto 0 auto;   /*Sticky footer*/ 
    background-color: rgb(253, 253, 231)
}

footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

footer ul li {
    padding: 10px;
}

@font-face {
    font-family: trenchFont;
    src: url(./trench100free.ttf);
}


.filter-container {
    width: 960px;
    margin: 0 auto;
}
